* {
    margin: 0;
    padding: 0;
    box-shadow: border-box;
    font-family: Roboto, Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.Nav-Bar {
    height: 56px;
}

.container {
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sidebar {
    display: flex;
    width: 15%;
}

.containerBody {
    display: flex;
    width: 85%;
    flex-direction: column;
}

button {
    border-radius: 10px;
    padding: 0px 12px;
    margin: 12px 12px 12px 0;
    height: 32px;
    font-size: 14px;
    background-color: #ededed;
    border: none;
}

.All-button {
    background-color: black;
    color: white;
}

.grid1 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 45px;
}

.video {
    width: 372.25px;
}

.thumbnail {
    height: 209.39px;
    width: 372.25px;
}

.text {
    margin-top: 12px;
    display: flex;
}

.profile {
    margin-right: 12px;
}

.description {
    line-height: 20px;
}

.title {
    font-size: 16px;
    font-weight: bold;
}

.subtitle {
    color: #606060;
    font-size: 14px;
}

.shortsTitleDiv {
    margin: 50px 0 30px 0;
    display: flex;

}

.grid2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    column-gap: 14.5px;
    width: 1000px;
}

.ShortsLogo {
    height: 33px;
}

.ShortsTitle {
    font-size: 25px;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.exit {
    height: 33px;
    margin-left: 1050px;
}

.shorts {
    width: 225px;
    border-radius: 15px;
}

.line1 {
    position: absolute;
    top: 1510px;
    width: 440px;
}

.Show-more {
    margin-top: 40px;
    width: 340px;
    height: 34.4px;
    background-color: white;
    border: 2px #EDEDED solid;
    margin-left: 440px;
}

.ArrowHead {
    width: 20px;
    position: absolute;
    top: 1502px;
    left: 940px;
}

.line2 {
    position: absolute;
    top: 1510px;
    width: 400px;
    left: 1070px;
}

.grid3 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 45px;
}